{
  "name": "tdd-course",
  "version": "1.0.0",
  "description": "Criando uma lib com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenome/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "lib",
    "library"
  ],
  "author": "Thiago Cunha <thiagosantoscunha@outlook.com> (http://aimbra.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codenome/js-tdd-course/issues"
  },
  "homepage": "https://github.com/codenome/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3"
  }
}
